# Recipe created by recipetool
# This is the basis of a recipe and may need further editing in order to be fully functional.
# (Feel free to remove these comments when editing.)

# WARNING: the following LICENSE and LIC_FILES_CHKSUM values are best guesses - it is
# your responsibility to verify that the values are complete and correct.
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=c44c1763d69ab0462f806fae3000da64"

SRC_URI[sha256sum] = "053ee764288e78b8e53acf748e9733268acbd579b8d82a427b1805453625d74b"

inherit pypi python_setuptools_build_meta

PYPI_PACKAGE = "kaitaistruct"
