# ====================================================================
# SatNOGS Client & Hamlib Environment Configuration
# Generated based on official satnogs-ansible host_vars
# ====================================================================

# --- Basic Station Identity ---
SATNOGS_API_TOKEN="e0d4b1bb8d6b66e9dae787efe82f56f9186fd3f1"
SATNOGS_STATION_ID="YOUR_STATION_ID"
SATNOGS_STATION_LAT="42.09963"
SATNOGS_STATION_LON="23.10666"
SATNOGS_STATION_ELEV="472"

# --- Network & Storage Management ---
SATNOGS_NETWORK_API_URL="https://network.satnogs.org/api/"
SATNOGS_OUTPUT_PATH="/tmp/.satnogs/data"
SATNOGS_COMPLETE_OUTPUT_PATH="/var/lib/satnogs/data"
# Crucial for Yocto: Deletes data from the tmpfs RAM disk after upload
SATNOGS_REMOVE_RAW_FILES="True"

# --- SDR / Radio Configuration (XTRX) ---
SATNOGS_SOAPY_RX_DEVICE="driver=xtrx"
SATNOGS_RX_SAMP_RATE="2048000"
SATNOGS_RX_BANDWIDTH="2500000"
SATNOGS_ANTENNA="LNAW"

# --- Advanced SDR Gain Staging ---
# Uses 'Settings Field' to map specific hardware amplifier stages
SATNOGS_GAIN_MODE="Settings Field"
SATNOGS_RF_GAIN="0"
SATNOGS_OTHER_SETTINGS="LNA=20,TIA=12,PGA=8"

# --- Hamlib Control (Disabled for Software Doppler) ---
# Leaving IP/PORT blank prevents GNU Radio from appending the rigctl arguments
SATNOGS_RIG_IP=""
SATNOGS_RIG_PORT=""
SATNOGS_ROT_MODEL="ROT_MODEL_DUMMY"
SATNOGS_ROT_PORT=""

# --- Logging ---
SATNOGS_LOG_LEVEL="DEBUG"
